PORT=3000
MONGO_DATABASE="mongodb+srv://Cibelle:bsbforever@cluster0.rxwlwer.mongodb.net/tarefas"
SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCVXnggmaAMJUukxF7PaOBAPJX6ORW342Yxm94NN69YLCNmq19WT1hUWu08ImNKF1YjgBJ22CYM0BXk6+G9neK7XNEHBtZU7k/XeG+O9ky83KCGcJJp5B50mwhOGZJ/McBOla5V9HsM8R0DXfAVndHKHlXwPVvIiBjvmF3TEDU3XQIDAQAB